*** Variables ***
${navigatebar_locator.btn_account}      css=[id^="btn-account"]  
${navigatebar_locator.btn_signin}      css=[href="/signin"]  
${navigatebar_locator.lbl_username}      css=[id^="btn-account"]
${navigatebar_locator.btn_profile}      css=[href="/profile"]  
${navigatebar_locator.btn_logo}      css=[aria-label="nav-logo"]
${navigatebar_locator.lbl_quantity_in_cart}      css=[id^="btn-cart"]
${navigatebar_locator.btn_cart}      css=[href="/cart"] 
${navigatebar_locator.btn_en}      css=button:has(span:has-text("EN"))
${navigatebar_locator.btn_th}      css=button:has(span:has-text("TH"))

